<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            position: relative;
            margin: 200px auto;
            width: 380px;
            height: 50px;
            background-color: #fff;
            border: red solid 1px;
            text-align: center;
            line-height: 50px;
        }
        .box .red {
            height: 100%;
            width: 200px;
            background-color: red;
        }
        .box .sanjiao {
            position: absolute;
            top: 0;
            left: 180px;
            width: 0;
            height: 0;

            border-color: transparent rgb(255, 255, 255) transparent transparent;
            border-style: solid;
            /* 上边框 右边框 */
            border-width: 50px 20px 0 0;
        }
        .a1 {
            margin: 200px auto;

            width: 0;
            height: 0;
            border-color: red yellow blue green;
            border-style: solid;
            border-width: 100px 0 0 60px ;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="red">4444</div>
        <div class="sanjiao"></div>
    </div>
    <div class="a1"></div>
</body>
</html>