<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
            margin: 50px auto;
            background-color: skyblue;
        }
        .tudou img {
            height: 100%;
            width: 100%;
        }
        .mask {
            display: none;
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.5) url(/Web/pifu.png) no-repeat center;
        }
        .tudou:hover .mask {
            display: block;
        }
    </style>
</head>
<body>
    <div class="tudou">
        <div class="mask"></div>
        <img src="/Web/Learn/学成在线案例/imgs/考拉宝贝.jpg" alt="tudou">
    </div>
</body>
</html>