<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/Web/Learn/CSS/Fonts/iconfont.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .icon {
          width: 1em;
          height: 1em;
          vertical-align: -0.15em;
          fill: currentColor;
          overflow: hidden;
        }
        .a1 {
            margin: 50px auto;
            padding: 10px 0 0 10px;
            width: 100px;
            height: 200px;
            border-radius: 5%;
            background-color: rgb(173, 173, 173);
        }
        svg {
            position: relative;
        }
        .a2 {
            position: relative;
        }
        .a2 > div {
            position: absolute;
            top: 5px;
            right: 109px;
            width: 0;
            height: 0;
            border: 10px transparent solid;
            border-right-color: rgb(173, 173, 173);
        }
    </style>
</head>
<body>
    
    <div class="a1">
        <div class="a2">
            <div></div>
        </div>
        <svg class="icon">
            <use xlink:href="#icon-map"></use>
        </svg>
        <svg class="icon">
            <use xlink:href="#icon-nan"></use>
        </svg>
    </div>
</body>
</html>