<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: auto;
            height: 2000px;
            width: 80%;
        }
        .a1 {
            width: 300px;
            height: 200px;
            background-color: skyblue;
        }
        .guanggao-left {
            position: fixed;
            width: 50px;
            height: 100px;
            top: 40%;
            left: 20px;
            background-color: lavender;
        }
        .guanggao-right {
            position: fixed;
            width: 50px;
            height: 100px;
            top: 40%;
            right: 20px;
            background-color: rebeccapurple;
        }
        .lan {
            position: sticky;
            top: 0px;
            height: 80px;
            background-color: lawngreen;
            
        }
    </style>
</head>
<body>
    <div class="a1"></div>
    <div class="guanggao-left"></div>
    <div class="guanggao-right"></div>
    <div class="lan"></div>
</body>
</html>