<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: blue 10px solid;
            border-top: red 10px solid;
            padding: 20px;
            /* padding: 上下 左右; */
            /* padding: 上 左右 下; */
            /* padding: 上 右 下 左; */
            /* margin同理 */
        }
        table {
            width: 150px;
            height: 100px;
            border: 10px solid red;
            border-collapse: collapse;
            /* 合并相邻的边框 */
        }
        table,
        td {
           border: 2px rgb(0, 0, 0,.6) solid; 
        }
        thead td{
            border: 3px  rgb(0, 0, 0,.8) solid; 
            text-align: center;

        }

    </style>
</head>
<body>
    <div>
        <table>
            <thead>
                <tr>
                    <td>h1</td>
                    <td>h2</td>
                    <td>h3</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>b1</td>
                    <td>b11</td>
                    <td>b111</td>
                </tr>
                <tr>
                    <td>b2</td>
                    <td>b22</td>
                    <td>b222</td>
                </tr>
                <tr>
                    <td>b3</td>
                    <td>b33</td>
                    <td>b333</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>