<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .name {
            margin: 100px auto;
            background-color: skyblue;
        }
        .name span {
            float: left;
            background: darkturquoise url(/Web/Learn/CSS/IMG_20230129_183926.jpg) no-repeat;
        }
        .name .w {
            height: 150px;
            width: 190px;
            background-position: -160px -738px;
        }
        .name .e {
            width: 145px;
            height: 120px;
            background-position: -675px 0;
        }
        .name .n {
            height: 164px;
            width: 164px;
            background-position: -355px -339px;
        }
        .name .j {
            width: 150px;
            height: 150px;
            background-position: -545px -155px;

        }
        .name .i {
            height: 148px;
            width: 88px;
            background-position:  -456px -155px;
            
        }
    </style>
</head>

<body>
    <div class="name">
        <span class="w">w</span>
        <span class="e">e</span>
        <span class="n">n</span>
        <span class="j">j</span>
        <span class="i">i</span>
        <span class="e">e</span>
    </div>
</body>

</html>