<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            margin: 300px auto;
            background-color: skyblue;
            width: 50px;
            height: 50px;
            /* 过渡 给需要过渡的标签使用 常配合hover */
            /* transition: (变化的属性) 运动时长 (运动曲线) (延迟开始) */
            transition: all 0.5s ease 0s;
        }
        div:hover {
           width: 500px;
           background-color: aqua;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>