<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 200px auto;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            animation-name: move;
            transform-origin: right bottom;
            /* 动画时间 */
            animation-duration: .5s;
            /* 无限循环 */
            animation-iteration-count: infinite;
        }
        @keyframes move {
            0% {
                transform: translate(0px,0px) rotate(0deg);
                background-color: pink;
            }
            25% {
                transform: translate(100px,50px) rotate(90deg);
                background-color: blue;
            }
            50% {
                transform: translate(100px,100px) rotate(180deg);
                background-color: green;
            }
            75% {
                transform: translate(0px,100px) rotate(270deg);
                background-color: red;
            }
            100% {
                transform: translate(0px,0px) rotate(360deg);
                background-color: pink;

            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>